{
  "name": "destruction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.js?(x)"
    ]
  }
}
